#########################
#                       #
#     数据库连接配置                          #
#                       #
#########################
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.88.22.13:1521:uatdb
jdbc.username=crm
jdbc.password=crm1234